
.header
    padding: 20px 20px
    background-color: #d5effc
    border-radius: 0 0 10px 10px
    display: flex
    justify-content: space-between
    font-size: 20px
    margin-bottom: 50px
    .authors
        text-align: right
    .title
        display: flex
        align-items: center
.buttons
    display: flex
    justify-content: space-around
.question
    display: block
    text-align: center
    margin-bottom: 50px
    font-size: 24px
    

